<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Little boxes</title>
		<style type="text/css">
		html {
			display: table;
			margin: auto;
		}
		
		#frame{
			width: 600px;
			height: 400px;
			top: 10px;
			left: 10px;
			border: 2px solid black;
			position: relative;
		}

		#bear{
			width: 100px;
			height: 104px;
			margin: 2px;
		}
		
		#brown{
			width: 100px;
			height: 104px;
			margin: 2px;
			background-color: #9C8951;	
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			}
		
		#blue{
			width: 100px;
			height: 104px;
			margin: 2px;
			background-color: #47ABDE;	
			position: absolute;
			bottom:0;
			
			}

		</style>

	</head>


	<body>

		<div id="frame">
			<div id="bear"><img src="bearOne.jpg" alt="Bear"></div>	
			<div id="brown"></div>
			<div id="blue"></div>

		</div>


	</body>


</html>
